digraph G {
"base_link" -> "camera_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /zed2/zed_node\nAverage rate: 200.318 Hz\nMost recent transform: 1672706562.169 ( 0.003 sec old)\nBuffer length: 4.987 sec\n"];
"base_link" -> "lidar_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_baro_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_base_link" -> "zed2_camera_center"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "zed2_base_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_left_camera_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_left_camera_frame" -> "zed2_left_camera_optical_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_mag_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_right_camera_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_right_camera_frame" -> "zed2_right_camera_optical_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_left_camera_frame" -> "zed2_temp_left_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_right_camera_frame" -> "zed2_temp_right_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_left_camera_frame" -> "zed2_imu_link"[label="Broadcaster: /zed2/zed_node\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1672706562.172 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "odom"[label="Broadcaster: /zed2/zed_node\nAverage rate: 200.318 Hz\nMost recent transform: 1672706562.169 ( 0.003 sec old)\nBuffer length: 4.987 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1672706562.172"[ shape=plaintext ] ;
 }->"map";
}